# report-center

./: .gitignore  README.md  ReportCenter.sln  docker-compose.yml
src/Apps/ReportCenter.App.Domain.Application.Worker/: BiggestReportExportTest.cs  Program.cs  ReportCenter.App.Domain.Application.Worker.csproj  appsettings.json
src/Apps/ReportCenter.App.Domain.Application.Worker/Loggers/: LoggerPropertiesService.cs
src/Apps/ReportCenter.App.Domain.Application.Worker/Properties/: launchSettings.json
src/Apps/ReportCenter.App.Domain.Application.Worker/Reports/: ReportServiceFactory.cs
src/Apps/ReportCenter.App.GrpcServer/: Program.cs  ReportCenter.App.GrpcServer.csproj  appsettings.json
src/Apps/ReportCenter.App.GrpcServer/Attributes/: InterceptorAttribute.cs  RequireTenantIdInterceptorAttribute.cs
src/Apps/ReportCenter.App.GrpcServer/Authentication/Handlers/: AuthenticationHandler.cs
src/Apps/ReportCenter.App.GrpcServer/Authentication/Options/: AuthenticationOptions.cs
src/Apps/ReportCenter.App.GrpcServer/Extensions/: ServerCallContextExtensions.cs
src/Apps/ReportCenter.App.GrpcServer/GrpcMetadata/: GrpcInterceptorAttributeMap.cs  IGrpcInterceptorAttributeMap.cs
src/Apps/ReportCenter.App.GrpcServer/Interceptors/: AttributesInterceptor.cs  ExceptionInterceptor.cs  IdentityInterceptor.cs
src/Apps/ReportCenter.App.GrpcServer/Loggers/: LoggerPropertiesService.cs
src/Apps/ReportCenter.App.GrpcServer/Methods/V1/: ExamplesGrpcService.cs
src/Apps/ReportCenter.App.GrpcServer/Properties/: launchSettings.json
src/Apps/ReportCenter.App.RestServer/: Program.cs  ReportCenter.App.RestServer.csproj  appsettings.json
src/Apps/ReportCenter.App.RestServer/Attributes/: FromHeaderCustomAttribute.cs
src/Apps/ReportCenter.App.RestServer/Authentication/Handlers/: AuthenticationHandler.cs
src/Apps/ReportCenter.App.RestServer/Authentication/Options/: AuthenticationOptions.cs
src/Apps/ReportCenter.App.RestServer/Extensions/: IApiVersioningBuilderExtension.cs  IHeaderDictionaryExtensions.cs
src/Apps/ReportCenter.App.RestServer/Filters/: ExceptionFilter.cs
src/Apps/ReportCenter.App.RestServer/Loggers/: LoggerPropertiesService.cs
src/Apps/ReportCenter.App.RestServer/Middlewares/: IdentityMiddleware.cs
src/Apps/ReportCenter.App.RestServer/OpenApi/: DefaultResponseOperationTransformer.cs  HeaderParametersOperationTransformer.cs  InfoDocumentTransformer.cs  MarkObsoleteOperationTransformer.cs  SecurityRequirementOperationTransformer.cs  SecuritySchemeDocumentTransformer.cs
src/Apps/ReportCenter.App.RestServer/Properties/: launchSettings.json
src/Apps/ReportCenter.App.RestServer/Transformers/: KebabCaseParameterTransformer.cs
src/Core/ReportCenter.Core/: ReportCenter.Core.csproj
src/Core/ReportCenter.Core/Data/: CoreDbContext.cs
src/Core/ReportCenter.Core/Identity/Interfaces/: ICurrentIdentity.cs
src/Core/ReportCenter.Core/Identity/Services/: CurrentIdentity.cs
src/Core/ReportCenter.Core/MediatR/: README.md
src/Core/ReportCenter.Core/MediatR/Wrappers/: RequestHandlerWrapper.cs
src/Core/ReportCenter.Core/Reports/Commands/: CreateReportExportCommand.cs  CreateReportImportCommand.cs  UpdateFileExtensionCommand.cs  UpdateReportExternalProcessStateCommand.cs  UpdateReportFileExtensionCommand.cs  UpdateReportStateCommand.cs  UpdateStateReportCommand.cs  UploadReportExportExternalCommand.cs
src/Core/ReportCenter.Core/Reports/Entities/: Report.cs
src/Core/ReportCenter.Core/Reports/Events/: CreateReportEvent.cs
src/Core/ReportCenter.Core/Reports/Exceptions/: DuplicatedReportException.cs
src/Core/ReportCenter.Core/Reports/Extensions/: BiggestReportExportStreamFormatExtension.cs
src/Core/ReportCenter.Core/Reports/Handlers/: CreateReportExportHandler.cs  CreateReportImportHandler.cs  DownloadReportHandler.cs  GetReportByIdHandler.cs  GetReportByKeysHandler.cs  SearchReportFromOrigemHandler.cs  SearchReportHandler.cs  UpdateFileExtensionHandler.cs  UpdateReportExternalProcessStateHandler.cs  UpdateReportFileExtensionHandler.cs  UpdateReportStateHandler.cs  UpdateStateReportHandler.cs  UploadReportExportExternalHandler.cs
src/Core/ReportCenter.Core/Reports/Interfaces/: IBiggestReportExport.cs  IBiggestReportImport.cs  IReportRepository.cs  IReportService.cs  IReportServiceFactory.cs
src/Core/ReportCenter.Core/Reports/ObjectValues/: FlexibleObject.cs
src/Core/ReportCenter.Core/Reports/Queries/: DownloadReportQuery.cs  GetReportByIdQuery.cs  GetReportByKeysQuery.cs  SearchReportFromOrigemQuery.cs  SearchReportQuery.cs
src/Core/ReportCenter.Core/Reports/Responses/: DownloadReportResponse.cs  ReportCompleteResponse.cs  ReportResponse.cs
src/Core/ReportCenter.Core/Reports/Rules/: ShallNotAllowDuplicateReportRule.cs
src/Core/ReportCenter.Core/Reports/Services/: BiggestReportExport.cs  BiggestReportImport.cs  (+1 more)
src/Providers/ReportCenter.AzureBlobStorages/: ReportCenter.AzureBlobStorages.csproj
src/Providers/ReportCenter.AzureBlobStorages/Extensions/: AzureBlobStorageServiceCollectionExtension.cs
src/Providers/ReportCenter.AzureBlobStorages/Options/: AzureBlobStorageOptions.cs
src/Providers/ReportCenter.AzureBlobStorages/Services/: AzureBlobStorage.cs
src/Providers/ReportCenter.AzureServiceBus/: ReportCenter.AzureServiceBus.csproj
src/Providers/ReportCenter.AzureServiceBus/Dtos/: MessageBodyDto.cs  MessageProgressBodyDto.cs
src/Providers/ReportCenter.AzureServiceBus/Extensions/: AzureServiceBusServiceCollectionExtension.cs
src/Providers/ReportCenter.AzureServiceBus/Options/: AzureServiceBusOptions.cs
src/Providers/ReportCenter.AzureServiceBus/Services/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs
src/Providers/ReportCenter.RabbitMQ/: ReportCenter.RabbitMQ.csproj
src/Providers/ReportCenter.RabbitMQ/Dtos/: MessageBodyDto.cs  MessageProgressBodyDto.cs
src/Providers/ReportCenter.RabbitMQ/Extensions/: RabbitMQServiceCollectionExtension.cs
src/Providers/ReportCenter.RabbitMQ/Options/: RabbitMQOptions.cs
src/Providers/ReportCenter.RabbitMQ/Services/: RabbitMQConsumer copy.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
(+109 files in other folders)
